<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-01</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  nav{
    display: flex;
    align-items: center;
    padding: 20px 10%;
    height: 15vh;
    
    
   
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 20%;
    position: relative;
    left: 80px;
    right: 100px;
    justify-content: space-evenly;
}
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5%;
  padding: 20px 6%;

}
.left{
  width: 45%;

}
.left h1 {
  font-weight: 600;
  font-size: 80px;
 

}
.left p{
  font-size: 20px;
  font-weight: 400;
  margin-top: 3%;
}
.button{
  padding: 15px 25px;
  border-radius: 15px;
  background-color: rgb(17, 160, 77);
  color: aliceblue;
  font-weight: 600;
  margin-top: 3%;
}
.right{
  width: 60%;
}
 
</style>
<body>
    <nav>
      <img src="./images/logo.png" alt="">   
      <ul>
        <li>Blog</li>
        <li>calmplaylist</li>
        <li>joincalm</li>
      </ul>
    </nav>
    <main class="main">
        <div class="left">
            <h1>Be focus and <br>Productive</h1>
            <p>not just an ordinary headphones.It's design for meditation</p>
            <button class="button">Learn more</button>
        </div>
        <div class="right">
            <div>
               <img src="./images/img1.png" alt="">
               <img src="./images/img2.png" alt="">
            </div>
            <div>
              <img src="./images/img3.png" alt="">
            </div>
             
        </div>
    </main>
</body>
</html>